<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Info TLD</short-name>

    <tag>
        <name>infoTag</name>
        <tag-class>com.example.lab9.tagHandler.InfoTag</tag-class>
        <body-content>scriptless</body-content>
        
        <attribute>
            <name>student</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.example.lab9.domain.Student</type>
        </attribute>
    </tag>
</taglib>